[33mcommit 1485c057575ed09b0224b34b0471a07057199390[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Fri Nov 1 10:46:10 2024 -0700

    Implemented auto-join on room invite

[33mcommit 6abfc609704bd6bc1a7751192d0d2314f3c7643f[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Thu Oct 31 11:29:49 2024 -0700

    Implemented message persistence with MongoDB

[33mcommit 3647d899068675dfb7b5db3ba3fd3d5f3652593a[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Thu Oct 31 10:15:55 2024 -0700

    Implemented real time notifications

[33mcommit c1a14ef3d2a28120d33fd378b03bffd37a29279e[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Wed Oct 30 07:40:32 2024 -0700

    Enhanced chat rooms

[33mcommit d77b074e4b550df591ab80c5680149f2bb1246e9[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Wed Oct 30 06:05:13 2024 -0700

    Polished up authentication functionality and UI

[33mcommit c0f05f505919212b60e038c83163c1c7f9767b95[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Wed Oct 30 05:25:00 2024 -0700

    Working login and register functionality

[33mcommit 4672916d84e6fa8c459060239cb7063dc52280c9[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Tue Oct 29 13:12:40 2024 -0700

    implemented login form

[33mcommit 33e0f709797da66e8a813f104992fdbdc539900a[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Tue Oct 29 11:18:57 2024 -0700

    Implemented Chat component with Socket.IO

[33mcommit a67204a1584ae18630b8c050a33e8cffb198942e[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Mon Oct 28 21:48:15 2024 -0700

    Set up frontend with login and registration forms

[33mcommit ab3c6b51af5d3f2e83042bafa3df00a834a54bf4[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Mon Oct 28 12:11:09 2024 -0700

    Set up backend with basic authentication

[33mcommit d1467898abcfca74051aa1fa758ebdb776853219[m
Author: Maxim <mkaramurzin02@gmail.com>
Date:   Mon Oct 28 11:21:07 2024 -0700

    Initial commit: Initialized Git repository
